src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=1024')
    meta(name='apple-mobile-web-app-capable', content='yes')
    title Windows 10 Anniversary 2017 Update
    meta(name='description', content='impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com.')
    meta(name='author', content='Bartek Szopka')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic', rel='stylesheet')
    link(href='css/impress-demo.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/animate.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='shortcut icon', href='favicon.png')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
  body.impress-not-supported
    .fallback-message
      p
        | Your browser 
        b doesn't support the features required
        |  by impress.js, so you are presented with a simplified version of this presentation.
      p
        | For the best experience please use the latest 
        b Chrome
        | , 
        b Safari
        |  or 
        b Firefox
        |  browser.
    #impress
      #bored.step.slide(data-x='3000', data-y='1500', data-scale='7')
        h1.animated.infinite.bounce Windows 10 Anniversary 2017
        ul
          li Anjas Pangestu         151112467
          li Ginanjar Priadi          151111534
          li Hasbi Yuddin Matondang     151112998
          li Jefri H. C. Manurung       151112513
      .step.slide(data-x='170', data-y='-1500')
        .slide2
          h1
            strong pengenalan
          q(style='text-align: justify; font-size: 45px; line-height: 56px; margin-top: 20px;')
            | Adalah sistem operasi komputer pribadi yang dikembangkan dan dikeluarkan oleh Microsoft sebagai bagian dari keluarga sistem operasi Windows NT. Ini secara resmi diluncurkan pada bulan September 2014 setelah demo singkat di Build 2014.
      .step.slide(data-x='1300', data-y='-1500')
        q(style='font-size: 45px; line-height: 56px; text-align: justify; margin-top: 35px;')
          | Windows 10 memperkenalkan apa yang digambarkan Microsoft sebagai "aplikasi universal" Dengan memperluas aplikasi bergaya Metro, aplikasi ini dapat dirancang untuk berjalan di beberapa keluarga produk Microsoft dengan kode yang hampir sama-termasuk PC, tablet, smartphone, sistem tertanam, Xbox One, Permukaan Hub dan Realitas Campuran.
      #title.step(data-x='-1600', data-y='-650', data-scale='3.5')
        h1 Windows 10 Anniversary
        h1 New Features
      #its.step(data-x='-980', data-y='800', data-rotate='90', data-scale='2')
        p
          | 1.
          strong  Security
          br
          |         Dalam pembaruan ini mereka membawa fitur Windows Hello.
          |         Fitur ini memungkinkan kita dapat membuka lockscreen dengan pemindaian wajah.
      .step(data-x='-2450', data-y='230', data-rotate='180', data-scale='2')
        p
          | 2.
          strong  Cortana
          br
          |          Asisten digital ini kini dapat digunakan pada mode lockscreen. Paling menarik adalah, Cortana dapat berpindah antar perangkat dengan mulus.
      #tiny.step(data-x='-3850', data-y='1400', data-z='-3000', data-rotate='0', data-scale='2.5')
        p
          | 3. 
          strong Ink
          br
          | Salah satu fitur anyar yang akan dibawa Windows 10 Anniversary. Kita akan menemui sebuah ikon pensil di taskbar.
      #ing.step(data-x='7300', data-y='-650', data-scale='3.5')
        h1.try Windows 10 Anniversary
        h1.rotating Error & Bug
      #imagination.step(data-x='8050', data-y='200', data-rotate='180', data-scale='1.2')
        p
          | 1. 
          strong Error: 0x800F0922 (Couldn’t Connect to Windows Update Servers)
          br
          |         Kesalahan ini disebabkan ketika sistem Windows Anda tidak dapat terhubung ke update server Windows.
      #source.step(data-x='9000', data-y='550', data-rotate='90', data-scale='1.2')
        p
          | 2. 
          strong Error: 0x80200056 (Accidental Restart While Installing the Update)
          br
          |         Kesalahan ini akan muncul ketika ada restart disengaja atau sign-out selama prosedur pembaruan instalasi Anniversary.
      #one-more-thing.step(data-x='8050', data-y='830', data-scale='1.2')
        p
          | 3. 
          strong Error: 0x800F0923 (Software Compatibility or Driver Issues)
          br
          |         Ini adalah kesalahan yang menyakitkan bagi beberapa pengguna Windows sebagai kesalahan ini disebabkan karena driver hardware atau software yang tidak kompatibel.
      #source2.step(data-x='7000', data-y='550', data-rotate='270', data-scale='1.2')
        p
          | 4. 
          strong Error: 0x80073712 (Damaged or Missing Installation Files)
          br
          |         Kesalahan ini disebabkan ketika update atau instalasi file yang rusak atau hilang. Untuk mengatasi masalah tersebut menghapus update cache Windows atau redownload update menggunakan Media Creation Tool.
      #title2.step(data-x='2850', data-y='4500', data-scale='3')
        h1 Aerima kasih
      #overview.step(data-x='3000', data-y='1500', data-scale='10')
    .hint
      p THIS IS OUR PRESENTATION
    script.
      if ("ontouchstart" in document.documentElement) {
      document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
      }
    script(src='js/impress.js')
    script.
      impress().init();

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Windows 10 Anniversary 2017 Update</title>
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com.">
    <meta name="author" content="Bartek Szopka">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
    <link href="css/impress-demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>
    <div id="impress">
      <div id="bored" data-x="3000" data-y="1500" data-scale="7" class="step slide">
        <h1 class="animated infinite bounce">Windows 10 Anniversary 2017</h1>
        <ul>
          <li>Anjas Pangestu         151112467</li>
          <li>Ginanjar Priadi          151111534</li>
          <li>Hasbi Yuddin Matondang     151112998</li>
          <li>Jefri H. C. Manurung       151112513</li>
        </ul>
      </div>
      <div data-x="170" data-y="-1500" class="step slide">
        <div class="slide2">
          <h1><strong>pengenalan</strong></h1>
          <q style="text-align: justify; font-size: 45px; line-height: 56px; margin-top: 20px;">Adalah sistem operasi komputer pribadi yang dikembangkan dan dikeluarkan oleh Microsoft sebagai bagian dari keluarga sistem operasi Windows NT. Ini secara resmi diluncurkan pada bulan September 2014 setelah demo singkat di Build 2014.</q>
        </div>
      </div>
      <div data-x="1300" data-y="-1500" class="step slide">
        <q style="font-size: 45px; line-height: 56px; text-align: justify; margin-top: 35px;">Windows 10 memperkenalkan apa yang digambarkan Microsoft sebagai "aplikasi universal" Dengan memperluas aplikasi bergaya Metro, aplikasi ini dapat dirancang untuk berjalan di beberapa keluarga produk Microsoft dengan kode yang hampir sama-termasuk PC, tablet, smartphone, sistem tertanam, Xbox One, Permukaan Hub dan Realitas Campuran.</q>
      </div>
      <div id="title" data-x="-1600" data-y="-650" data-scale="3.5" class="step">
        <h1>Windows 10 Anniversary</h1>
        <h1>New Features</h1>
      </div>
      <div id="its" data-x="-980" data-y="800" data-rotate="90" data-scale="2" class="step">
        <p>1.<strong> Security</strong><br>        Dalam pembaruan ini mereka membawa fitur Windows Hello.
                  Fitur ini memungkinkan kita dapat membuka lockscreen dengan pemindaian wajah.
        </p>
      </div>
      <div data-x="-2450" data-y="230" data-rotate="180" data-scale="2" class="step">
        <p>2.<strong> Cortana</strong><br>         Asisten digital ini kini dapat digunakan pada mode lockscreen. Paling menarik adalah, Cortana dapat berpindah antar perangkat dengan mulus.</p>
      </div>
      <div id="tiny" data-x="-3850" data-y="1400" data-z="-3000" data-rotate="0" data-scale="2.5" class="step">
        <p>3. <strong>Ink</strong><br>Salah satu fitur anyar yang akan dibawa Windows 10 Anniversary. Kita akan menemui sebuah ikon pensil di taskbar.</p>
      </div>
      <div id="ing" data-x="7300" data-y="-650" data-scale="3.5" class="step">
        <h1 class="try">Windows 10 Anniversary</h1>
        <h1 class="rotating">Error & Bug</h1>
      </div>
      <div id="imagination" data-x="8050" data-y="200" data-rotate="180" data-scale="1.2" class="step">
        <p>1. <strong>Error: 0x800F0922 (Couldn’t Connect to Windows Update Servers)</strong><br>        Kesalahan ini disebabkan ketika sistem Windows Anda tidak dapat terhubung ke update server Windows.</p>
      </div>
      <div id="source" data-x="9000" data-y="550" data-rotate="90" data-scale="1.2" class="step">
        <p>2. <strong>Error: 0x80200056 (Accidental Restart While Installing the Update)</strong><br>        Kesalahan ini akan muncul ketika ada restart disengaja atau sign-out selama prosedur pembaruan instalasi Anniversary.</p>
      </div>
      <div id="one-more-thing" data-x="8050" data-y="830" data-scale="1.2" class="step">
        <p>3. <strong>Error: 0x800F0923 (Software Compatibility or Driver Issues)</strong><br>        Ini adalah kesalahan yang menyakitkan bagi beberapa pengguna Windows sebagai kesalahan ini disebabkan karena driver hardware atau software yang tidak kompatibel.</p>
      </div>
      <div id="source2" data-x="7000" data-y="550" data-rotate="270" data-scale="1.2" class="step">
        <p>4. <strong>Error: 0x80073712 (Damaged or Missing Installation Files)</strong><br>        Kesalahan ini disebabkan ketika update atau instalasi file yang rusak atau hilang. Untuk mengatasi masalah tersebut menghapus update cache Windows atau redownload update menggunakan Media Creation Tool.</p>
      </div>
      <div id="title2" data-x="2850" data-y="4500" data-scale="3" class="step">
        <h1>Aerima kasih</h1>
      </div>
      <div id="overview" data-x="3000" data-y="1500" data-scale="10" class="step"></div>
    </div>
    <div class="hint">
      <p>THIS IS OUR PRESENTATION</p>
    </div>
    <script>
      if ("ontouchstart" in document.documentElement) {
      document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
      }
    </script>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
